PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

DROP TABLE IF EXISTS student;
CREATE TABLE student (id VARCHAR (32) PRIMARY KEY NOT NULL UNIQUE, firstname VARCHAR (32), lastname VARCHAR (32), email VARCHAR (32), phone VARCHAR (32), course VARCHAR (32));
CREATE TABLE category (id VARCHAR (32) PRIMARY KEY NOT NULL UNIQUE, name VARCHAR (32), parent VARCHAR (32));
CREATE TABLE online_course (id VARCHAR (32) PRIMARY KEY NOT NULL UNIQUE, link VARCHAR (32));
CREATE TABLE offline_course (id VARCHAR (32) PRIMARY KEY NOT NULL UNIQUE, address VARCHAR (32));
CREATE TABLE notifier (id VARCHAR (32) PRIMARY KEY NOT NULL UNIQUE, FOREIGN KEY (student) REFERENCES student(id), type VARCHAR (32), instructions VARCHAR (32));
CREATE TABLE course (id VARCHAR (32) PRIMARY KEY NOT NULL UNIQUE, name VARCHAR (32), category FOREIGN KEY (category) REFERENCES category(id), course_format VARCHAR (32));



COMMIT TRANSACTION;
PRAGMA foreign_keys = on;